<!DOCTYPE HTML>

<html>

<head>

  <meta charset='utf-8'/>

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
   <link rel="stylesheet" href="stylefinal.css">
  </head>


</style>
<body>

  <ul class="nav">
     <a href="index.html" class="button1">Home</a></button>
    <li><a href="ProcessPage.html">Process</a></li>
    <li><a href="Visuals.html">Visuals</a></li>
    <li><a href="form1.html">Simulation</a></li>
    <li><a href="Overview.html">Overview</a></li>
     </ul>

<hr></hr>

<h1 class="OverviewPageHeader">Overview</h1>

<p class="Overview"> TTraceable explores the current issue of online safety. The majority of people interact with and
use technology without knowing the factors of being vulnerable. We are given options to
protect our online safety, but those options are not always guaranteed. We are easily being
manipulated by trackers, phishing messages, spam attacks, duplication of social media
accounts, pop-up adds and many other cyber-attacks. Many tools of manipulation create the
feeling of paranoia amongst individuals, who sense that their online presence was intruded.
People tend to cover up their web cams, use pop-up add blockers, and use private browsing
tools.
<br></br>
Traceable bring awareness to the idea that someone is watching us and tracing our online
prints. Web cookies are a part of methods used to trace individual identities and online history.
The goal of this project is to explore the idea of identities being traced and simulate the process
of identity vulnerability, while using the internet. Mediums used will include both digital and
print. Digital media will include a website that houses the simulation and informative visual
explorations of the tracing process. The simulation will be created to involve the audience’s
interaction and participate in the process of events that lures in personal online activity.<br></br> MThe
simulation will contain several of questions and examples that tries to get the user to input
information and responds with a generated response. Four posters will be displayed in order to
demonstrate visual explanations of the traceable identity and presence of disruption that is
centered around one’s experience while being vulnerable online. The printed posters will also
support ideas expressed in digital media. The targeted audience is the general public, which
connects to anyone who uses technology and the internet on any device.
</p>


<!-- <h5 class="OverviewHeader">Research & Resources</h5> -->
</div>

</style>
</head>
<body>

















<html>
